# Configuration pour Docker
WEBHOOK_URL=https://n8n.wesype.com/webhook/4b437fa0-b785-4ccb-9621-e3c52984dd2e

# Nombre de comptes à traiter (all = tous, ou un nombre spécifique)
ACCOUNT_LIMIT=all

# Mode navigateur (true = invisible, false = visible via VNC)
HEADLESS=true

# Timezone et langue
TZ=Europe/Paris
LANG=fr_FR.UTF-8